---
apiVersion: v1
kind: Namespace
metadata:
  name: inventory-erik-tgt
  #---
  #apiVersion: rbac.authorization.k8s.io/v1
  #kind: RoleBinding
  #metadata:
  #  name: argocd-admin-role-binding
  #  namespace: nginx-example-foo
  #roleRef:
  #  apiGroup: rbac.authorization.k8s.io
  #  kind: ClusterRole
  #  name: admin
  #subjects:
  #- kind: ServiceAccount
  #  name: argocd-application-controller
  #  namespace: argocd
