apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: inventory-erik-tgt
  namespace: argocd
spec:
  destination:
    namespace: inventory-erik-tgt
    server: https://kubernetes.default.svc
  project: default
  source:
    directory:
      recurse: true
    path: inventory-erik
    repoURL: https://github.com/eriknelson/inventory-erik-tgt.git
    targetRevision: master
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
